{
    "short_name": "List",
    "name": "Lab 6 List App",
    "icons": [
      {
        "src": "/it202-lab6/192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/it202-lab6/512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "prefer_related_applications": false,
    "start_url": "/it202-lab6/index.html",
    "background_color": "#363636",
    "display": "standalone",
    "scope": "/it202-lab6/",
    "theme_color": "#363636"
  }